{
    "name": "Ivankarez.AIFR",
    "rootNamespace": "Ivankarez.AIFR",
    "references": [
        "GUID:729b4d6a72bf4e64d9bf480d34a52cce",
        "GUID:69d1c27c2bbc4404da28d6207207dcff",
        "GUID:fc3b4b9434cdd534991fa2aff585e230",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NeuralNetworks.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}